[includedirs]
/home/zhanglei/.conan/data/boost/1.72.0/_/_/package/84aa75c7e2b2b3d1cb01af39298d01342cf8d782/include
/home/zhanglei/.conan/data/zlib/1.2.11/_/_/package/d50a0d523d98c15bb147b18fa7d203887c38be8b/include
/home/zhanglei/.conan/data/bzip2/1.0.8/_/_/package/b27e2b40bcb70be2e7d6f0e0c6e43e35c530f8d3/include

[libdirs]
/home/zhanglei/.conan/data/boost/1.72.0/_/_/package/84aa75c7e2b2b3d1cb01af39298d01342cf8d782/lib
/home/zhanglei/.conan/data/zlib/1.2.11/_/_/package/d50a0d523d98c15bb147b18fa7d203887c38be8b/lib
/home/zhanglei/.conan/data/bzip2/1.0.8/_/_/package/b27e2b40bcb70be2e7d6f0e0c6e43e35c530f8d3/lib

[bindirs]
/home/zhanglei/.conan/data/boost/1.72.0/_/_/package/84aa75c7e2b2b3d1cb01af39298d01342cf8d782/lib
/home/zhanglei/.conan/data/bzip2/1.0.8/_/_/package/b27e2b40bcb70be2e7d6f0e0c6e43e35c530f8d3/bin

[resdirs]


[builddirs]
/home/zhanglei/.conan/data/boost/1.72.0/_/_/package/84aa75c7e2b2b3d1cb01af39298d01342cf8d782/
/home/zhanglei/.conan/data/zlib/1.2.11/_/_/package/d50a0d523d98c15bb147b18fa7d203887c38be8b/
/home/zhanglei/.conan/data/bzip2/1.0.8/_/_/package/b27e2b40bcb70be2e7d6f0e0c6e43e35c530f8d3/

[libs]
boost_wave
boost_container
boost_contract
boost_exception
boost_graph
boost_iostreams
boost_locale
boost_log
boost_program_options
boost_random
boost_regex
boost_serialization
boost_wserialization
boost_coroutine
boost_fiber
boost_context
boost_timer
boost_thread
boost_chrono
boost_date_time
boost_atomic
boost_filesystem
boost_system
boost_type_erasure
boost_log_setup
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_stacktrace_addr2line
boost_stacktrace_backtrace
boost_stacktrace_basic
boost_stacktrace_noop
boost_unit_test_framework
z
bz2

[system_libs]
rt
pthread

[defines]
_GLIBCXX_USE_CXX11_ABI=1

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_boost]
/home/zhanglei/.conan/data/boost/1.72.0/_/_/package/84aa75c7e2b2b3d1cb01af39298d01342cf8d782/include

[libdirs_boost]
/home/zhanglei/.conan/data/boost/1.72.0/_/_/package/84aa75c7e2b2b3d1cb01af39298d01342cf8d782/lib

[bindirs_boost]
/home/zhanglei/.conan/data/boost/1.72.0/_/_/package/84aa75c7e2b2b3d1cb01af39298d01342cf8d782/lib

[resdirs_boost]


[builddirs_boost]
/home/zhanglei/.conan/data/boost/1.72.0/_/_/package/84aa75c7e2b2b3d1cb01af39298d01342cf8d782/

[libs_boost]
boost_wave
boost_container
boost_contract
boost_exception
boost_graph
boost_iostreams
boost_locale
boost_log
boost_program_options
boost_random
boost_regex
boost_serialization
boost_wserialization
boost_coroutine
boost_fiber
boost_context
boost_timer
boost_thread
boost_chrono
boost_date_time
boost_atomic
boost_filesystem
boost_system
boost_type_erasure
boost_log_setup
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_stacktrace_addr2line
boost_stacktrace_backtrace
boost_stacktrace_basic
boost_stacktrace_noop
boost_unit_test_framework

[system_libs_boost]
rt
pthread

[defines_boost]
_GLIBCXX_USE_CXX11_ABI=1

[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[frameworkdirs_boost]


[rootpath_boost]
/home/zhanglei/.conan/data/boost/1.72.0/_/_/package/84aa75c7e2b2b3d1cb01af39298d01342cf8d782

[name_boost]
boost

[version_boost]
1.72.0


[includedirs_zlib]
/home/zhanglei/.conan/data/zlib/1.2.11/_/_/package/d50a0d523d98c15bb147b18fa7d203887c38be8b/include

[libdirs_zlib]
/home/zhanglei/.conan/data/zlib/1.2.11/_/_/package/d50a0d523d98c15bb147b18fa7d203887c38be8b/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
/home/zhanglei/.conan/data/zlib/1.2.11/_/_/package/d50a0d523d98c15bb147b18fa7d203887c38be8b/

[libs_zlib]
z

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[frameworkdirs_zlib]


[rootpath_zlib]
/home/zhanglei/.conan/data/zlib/1.2.11/_/_/package/d50a0d523d98c15bb147b18fa7d203887c38be8b

[name_zlib]
zlib

[version_zlib]
1.2.11


[includedirs_bzip2]
/home/zhanglei/.conan/data/bzip2/1.0.8/_/_/package/b27e2b40bcb70be2e7d6f0e0c6e43e35c530f8d3/include

[libdirs_bzip2]
/home/zhanglei/.conan/data/bzip2/1.0.8/_/_/package/b27e2b40bcb70be2e7d6f0e0c6e43e35c530f8d3/lib

[bindirs_bzip2]
/home/zhanglei/.conan/data/bzip2/1.0.8/_/_/package/b27e2b40bcb70be2e7d6f0e0c6e43e35c530f8d3/bin

[resdirs_bzip2]


[builddirs_bzip2]
/home/zhanglei/.conan/data/bzip2/1.0.8/_/_/package/b27e2b40bcb70be2e7d6f0e0c6e43e35c530f8d3/

[libs_bzip2]
bz2

[system_libs_bzip2]


[defines_bzip2]


[cppflags_bzip2]


[cxxflags_bzip2]


[cflags_bzip2]


[sharedlinkflags_bzip2]


[exelinkflags_bzip2]


[sysroot_bzip2]


[frameworks_bzip2]


[frameworkdirs_bzip2]


[rootpath_bzip2]
/home/zhanglei/.conan/data/bzip2/1.0.8/_/_/package/b27e2b40bcb70be2e7d6f0e0c6e43e35c530f8d3

[name_bzip2]
bzip2

[version_bzip2]
1.0.8


[USER_boost]
[USER_zlib]
[USER_bzip2]
[ENV_boost]
BOOST_ROOT=/home/zhanglei/.conan/data/boost/1.72.0/_/_/package/84aa75c7e2b2b3d1cb01af39298d01342cf8d782
[ENV_zlib]
[ENV_bzip2]